{
  "name": "dogs_api",
  "version": "1.0.0",
  "description": "An API for dog breeds",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": ["API", "dog breeds", "express", "sqlite"],
  "author": "Sloth",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
